{
  "name": "@feugene/request-interceptors",
  "version": "1.0.9",
  "description": "Interceptors for axios",
  "keywords": [
    "request"
  ],
  "license": "MIT",
  "homepage": "https://github.com/efureev/request-interceptors",
  "scripts": {
    "clean": "rimraf dist",
    "declarations": "tsc -p tsconfig.types.json",
    "build:esm": "tsc -p tsconfig.esm.json && yarn rename",
    "build:cjs": "tsc -p tsconfig.cjs.json && echo '{\"type\": \"commonjs\"}' > dist/cjs/package.json",
    "build": "npm-run-all -l clean -p build:esm build:cjs declarations",
    "postbuild": "tsc-alias -v --dir dist/cjs -p tsconfig.cjs.json && tsc-alias -v --dir dist/esm -p tsconfig.esm.json && tsc-alias -v --dir dist/types -p tsconfig.types.json",
    "rename": "ts-node ./.scripts/rename.ts",
    "test": "jest",
    "coverage": "jest --coverage",
    "lint": "prettier --config ./.prettierrc --write src/*.ts src/**/*.ts",
    "prepare": "husky install"
  },
  "files": [
    "src",
    "dist",
    "tsconfig.json",
    "package.json"
  ],
  "exports": {
    "types": "./dist/types/index.d.ts",
    "import": "./dist/esm/index.js",
    "require": "./dist/cjs/index.js"
  },
  "engines": {
    "node": ">= 16"
  },
  "devDependencies": {
    "@feugene/layer-request": "^1.0.10",
    "@types/jest": "^29.2.2",
    "axios": "^0.27.2",
    "husky": "^7.0.4",
    "jest": "^29.3.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.7.1",
    "rimraf": "^3.0.2",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "tsc-alias": "^1.7.1",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "@feugene/mu": "^4.1.7"
  },
  "peerDependencies": {
    "axios": "^0.27.2",
    "@feugene/layer-request": "^1.0.11"
  },
  "nyc": {
    "extension": [
      ".ts"
    ]
  },
  "browserslist": [
    "last 2 versions",
    "not ie 11",
    "not op_mini all"
  ],
  "typesVersions": {
    ">=4.2": {
      "*": [
        "dist/types/*"
      ]
    }
  }
}
